@title bootstrap - A simple, yet powerful Erlang cluster bootstrapping application.

@doc

== bootstrap ==

The <code>bootstrap</code> application is a simple, yet poweful application to bootstrap an
Erlang cluster without having to know the exact nodenames or hostnames in
advance. It automates the process of dynamically populating the cluster with new
nodes.

<li> <a href="http://github.com/schlagert/bootstrap">Code</a></li>
<li> <a href="http://schlagert.github.com/bootstrap">EDoc</a></li>
<li> <a href="https://travis-ci.org/schlagert/bootstrap.png?branch=master">![Build Status</a>](https://travis-ci.org/schlagert/bootstrap)</li>

=== Features ===

<li> Automatically discover and connect to nodes in an Erlang cluster.</li>
<li> Utilize UDP broadcast or multicast for node discovery.</li>
<li> Suppport multiple nodes per host.</li>
<li> Support creation of complex topologies using <code>hidden</code> connections.</li>
<li> Provide node connection/disconnection notification system.</li>

=== How it works ===

The node discovery process is based on a simple, distributed P2P protocol
defining two PDUs, the <code>bootstrap</code> _PING_ and _PONG_ messages. As mentioned
earlier, these messages are distributed via either UDP broadcast or multicast.
All nodes in the cluster __must__ run the same protocol. See below for the
representation of the messages.

```
%% PING:
term_to_binary({bootstrap, {ping, PingNode &#183; node(), PingAddr &#183; inet:ip4_address()}}).

%% PONG:
term_to_binary({bootstrap, {pong, PongNode &#183; node(), PingNode &#183; node()}}).
'''

It's well known that broadcast as well as multicast can load a network pretty
heavy. Therefore, the <code>bootstrap</code> application takes measures to reduce the
network traffic to a minimum using strategies known from P2P overlay protocols
designed for the use in mobile Ad-hoc networks (which are very sensitive to
extensive medium usage).

Most of the ideas behind the <code>bootstrap</code> protocol are inspired by the _Local
Broadcast Cluster_ concept described in [1]. _PING_ __and__ _PONG_ messages are
distributed as broadcast/multicast. This makes it possible to have only one
active instance of the protocol at a time. To ensure this, the <code>bootstrap</code>
protocol will detect and solve _PING_ collisions. Furthermore, it will use
information from _PONG_ messages to make distributed decisions whether to ping
or not to ping. All traffic will be stopped as soon as all nodes in the cluster
meet their connectivity needs.

TODO make more detailed description (e.g. with figures)

=== Configuration ===

The <code>bootstrap</code> application already comes with sensible defaults (except for the
regex used to decide whether to connect to a certain node or not). However,
many things can be customized if desired. For this purpose the following
configuration options are available and can be configured in the application
environment:

<li> <code>{connect_regex, Regex &#183; string()}</code></li>

  Specifies a regular expression to be compiled using <code>re:compile/1</code>. A
  bootstrap instance will only connect to a node if its name matches this
  expression. Furthermore, transitive connections implicitly made by <code>global</code>
  (in visible mode) will only be reported if they match this expression. Default
  is <code>".*"</code>.

<li> <code>{connect_mode, visible | hidden}</code></li>

  Specifies the type of connections that will be established by this protocol
  instance. Visible connections will most probably pull in transitive
  connections to other nodes. If a specialized, custom topology is desired this
  value should be set to <code>hidden</code>. However, __global name registration is
  disfunctional__ over <code>hidden</code> connections. Default is <code>visible</code>.

<li> <code>{min_connections, non_neg_integer() | infinity}</code></li>

  Specifies the minimum number of __matching__ connections. A node will actively
  try to get connections to matching nodes up to this number. Further
  connections may be established, but the active part of the discovery will be
  stopped when reaching this number. Active discovery will start again when the
  number of connections drops beneath this value. Default is <code>infinity</code>.

<li> <code>{primary_port, inet:port_number()}</code></li>

  Specifies the main network port broadcast or multicast packets will be sent
  over. This value must be equal for all <code>bootstrap</code> instances on all nodes.
  Default is <code>50337</code>.

<li> <code>{secondary_ports, [inet:port_number()]}</code></li>

  Specifies additional listen ports. This feature is necessary if the system
  involves more than one node per host, since there's no common way to listen
  on the same network port from multiple processes. For each additional node per
  host another network port is required. E.g. if a system has a host with three
  nodes this list must contain two entries (different to the <code>primary_port</code>
  value). Default is <code>[50338, 50339]</code>.

<li> <code>{protocol, broadcast | multicast}</code></li>

  Specifies the network protocol used for node discovery. Default is
  <code>broadcast</code>.

<li> <code>{ping_timeout, non_neg_integer()}</code></li>

  Specifies the rough time in milliseconds between two consecutive, active node
  discovery messages. Default is <code>10000</code>.

<li> <code>{broadcast_ip, BroadcastAddr &#183; inet:ip4_address()}</code></li>

  Specifies the address to use for broadcast discovery. This parameter is
  __optional__. If not specified <code>bootstrap</code> scans all available network
  interfaces and uses those capable of broadcast. This parameter is useful if
  you want to limit <code>bootstrap</code> traffic to a specific subnet.

<li> <code>{multicast_ip, MulticastAddr &#183; inet:ip4_address()}</code></li>

  Specifies the multicast address to be used for node discovery when using
  the <code>multicast</code> protocol. Default is <code>{239, 192, 0, 1}</code>.

<li> <code>{multicast_ttl, non_neg_integer()}</code></li>

  Specifies the time-to-live (TTL) of outgoing multicast packets. When setting
  the TTL to <code>1</code> all multicast packets are limited to the local network. Default
  is <code>1</code>.

The default configuration can be used to form an unbounded, mesh-connected
Erlang cluster utilizing the UDP broadcast protocol. Please note that to be able
to connect to other Erlang nodes, these nodes __must have the same Erlang
cookie__ configured.

=== Notifications ===

If the you use <code>bootstrap</code> to automatically establish connections between nodes,
configuring and starting the application on all nodes is basically all you need.
However, some use cases may make it necessary to get notified whenever a
__matching__ connection is established or lost.

For this purpose the <code>bootstrap</code> application provides the <code>bootstrap</code> behaviour.
To get notifications about node actions the two functions <code>on_connected/2</code> and
<code>on_disconnected/3</code> must be implemented. The implementing handler can then be
managed using the functions provided in the <code>bootstrap</code> module. If you already
know the <code>gen_event</code> behaviour, this will be nothing new for you. All functions
except for <code>add_sup_handler/2</code> basically do the same as the <code>gen_event</code>
equivalents. The only difference between <code>add_handler/2</code> and <code>add_sup_handler/2</code>
is that the added handler will automatically be removed when the calling process
exits. No messages will be sent to the calling process.

<code>bootstrap</code> handlers will get initial notifications for all __matching__ nodes
that are currently connected.

The <code>net_kernel</code> module also allows registration of process for node up/down
messages. However, there are some major advantages when using the <code>bootstrap</code>
notification system:
<li> Only notification for __matching__ nodes will be delivered.</li>
<li> If using visible connections, the <code>on_connected/2</code> callback will be delayed</li>
  until all global name servers are in sync. This means, in contrary to the
  <code>net_kernel</code> messages, a globally registered process on a newly connected node
  can be used immediatelly after receiving the corresponding <code>on_connected/2</code>
  callback.

The <code>example</code> directory contains a simple example of a <code>gen_server</code> subscribing
for <code>bootstrap</code> notifications. For more information, please refer to the <code>edoc</code>
of the <code>bootstrap</code> module.

=== Security ===

The <code>bootstrap</code> application __is__ insecure. This means everyone with access to
the used broadcast/multicast domain can send, receive and read <code>bootstrap</code>
packets. __However__, to be able to connect to any of the gathered nodenames an
attacker must know the used Erlang cookie. The <code>bootstrap</code> application will
never transmit cookies over the wire in any form.

=== Examples ===

This section gives some configuration examples along with respective resulting
topologies. A small note to the used figures:

<li> The grey <code>bootstrap</code> box outlines the view of node connections a <code>bootstrap</code></li>
  handler would see (the handler would get notifications for these nodes).

<li> The grey <code>net_kernel</code> box outlines the actual connections of a node. This is</li>
  equivalent to the list of nodes you get from <code>erlang:nodes(connected)</code>.

=== Mesh Topology ===

This is the basic setup you get when connecting to other nodes. Every node is
connected with every other node in the cluster. The view for <code>bootstrap</code>
handlers does not differ from the <code>net_kernel</code> view:

<img src="http://schlagert.github.com/bootstrap/mesh.svg" alt="Mesh Topology with visible connections." />

The <code>sys.config</code> configuration to build a topology like this would look like the
following:

```
%% on all nodes:
[{bootstrap, [{connect_regex, ".*"}, {min_connections, 1}]}].
'''

=== Star Topology ===

This example shows the difference between <code>visible</code> and <code>hidden</code> connections.
While <code>visible</code> connections (default Erlang) always build a mesh connected
cluster (from the <code>net_kernel</code> view), <code>hidden</code> connections allow building custom
cluster topologies. However, global name registration cannot be used in this
case!

The left figure shows the <code>visible</code> connection example. In this case the
<code>bootstrap</code> filters connection notifications according to the configured
<code>connect_regex</code>. This means when connecting the cluster <code>bootstrap</code> handlers
will only get notifications for the nodes part of the <code>bootstrap</code> view of the
cluster (top of the figure), although other connections may be established
automatically by the <code>kernel</code> application.

The right figure shows the star topology _forced_ to the <code>net_kernel</code> using
<code>hidden</code> node connections that may not be used by the <code>kernel</code> to connect to
other nodes automatically.

<img src="http://schlagert.github.com/bootstrap/star.svg" alt="Star Topology with visible and hidden connections." />

The <code>sys.config</code> configuration to build a topology as shown in the __left__
example would look like the following:

```
%% master node:
[{bootstrap, [{connect_regex, "slave@.*"},  {min_connections, 1}]}].

%% slave node:
[{bootstrap, [{connect_regex, "master@.*"}, {min_connections, 1}]}].
'''

The <code>sys.config</code> configuration to build a topology as shown in the __right__
example would look like the following:

```
%% master node:
[{bootstrap, [{connect_regex, "slave@.*"},  {connect_mode, hidden}, {min_connections, 1}]}].

%% slave node:
[{bootstrap, [{connect_regex, "master@.*"}, {connect_mode, hidden}, {min_connections, 1}]}].
'''

=== Tree Topology ===

This is a more complex example using <code>hidden</code> connections. The configurations
not only differ from level to level, beginning at level two, a node must
additionally decide to which branch of the tree it wants to connect. As can be
seen in the configurations below, level one nodes use a combined regular
expression to match <code>root</code> and <code>level2</code> nodes. A regular expression matching
only <code>root</code> nodes would be sufficient to connect the tree, however, in this case
level one nodes would not get notifications about connected level two nodes.

<img src="http://schlagert.github.com/bootstrap/tree.svg" alt="Tree Topology with hidden connections." />

The <code>sys.config</code> configuration to build a topology like this would look like the
following:

```
%% root node:
[{bootstrap, [{connect_regex, "level1.*"}, {connect_mode, hidden}, {min_connections, 1}]}].

%% level1 nodes:
[{bootstrap, [{connect_regex, "(root|level2)@.*"}, {connect_mode, hidden}, {min_connections, 2}]}].

%% level2 nodes (depending on which part of the tree a node should connect to):
[{bootstrap, [{connect_regex, "level1a@.*"}, {connect_mode, hidden}, {min_connections, 1}]}].
%% or
[{bootstrap, [{connect_regex, "level1b@.*"}, {connect_mode, hidden}, {min_connections, 1}]}].
'''

=== History ===

=== Master ===

<li> Development, currently no difference to version 0.0.1.</li>

=== Version 0.0.1 ===

<li> Regular expression based node matching</li>
<li> UDP broadcast support</li>
<li> UDP multicast support</li>
<li> Multi-node-per-host support</li>
<li> Avoid duplicate broadcasts to minimize network usage</li>
<li> Behaviour-based notification system</li>

=== References ===

[1] Basissoftware für drahtlose Ad-hoc- und Sensornetze,
    P. Baumung and M. Zitterbart, 2009 Universitätsverlag Karlsruhe
<script>
// Jump directly to a referenced url given in trailing '[]:...'-notation
function goto(tag) { parent.document.location.href = url(tag); }
function url(tag) { var o=document.getElementById(tag); return o ? o.href : '#'+tag; }
</script>
